C:\Users\karel.najman\source\repos\CV_06\CV_06\obj\Debug\CV_06.csprojAssemblyReference.cache
C:\Users\karel.najman\source\repos\CV_06\CV_06\obj\Debug\CV_06.Form1.resources
C:\Users\karel.najman\source\repos\CV_06\CV_06\obj\Debug\CV_06.Properties.Resources.resources
C:\Users\karel.najman\source\repos\CV_06\CV_06\obj\Debug\CV_06.csproj.GenerateResource.cache
C:\Users\karel.najman\source\repos\CV_06\CV_06\obj\Debug\CV_06.csproj.CoreCompileInputs.cache
C:\Users\karel.najman\source\repos\CV_06\CV_06\bin\Debug\CV_06.exe.config
C:\Users\karel.najman\source\repos\CV_06\CV_06\bin\Debug\CV_06.exe
C:\Users\karel.najman\source\repos\CV_06\CV_06\bin\Debug\CV_06.pdb
C:\Users\karel.najman\source\repos\CV_06\CV_06\obj\Debug\CV_06.exe
C:\Users\karel.najman\source\repos\CV_06\CV_06\obj\Debug\CV_06.pdb
